--- Page 1 ---
2024 UT Austin Invitational
Microbe Mission B/C Answer
KEY
Notify the proctor IMMEDIATELY if you have
this key, or you will be disqualified.
Notes:
-
Write how to answer Multiple True/False on board.
-
There are WORD LIMITS on long answers. I’m just looking for keywords. No need to use
full sentences.
-
Exams/Image Sheets are Class Sets. Don’t turn over anything.
-
Hints for Division B Competitors:
-
Bacteriostatic Antibiotics stop further bacterial growth, Bactericidal Antibiotics
-
The answer to Section 5, Question 6, Statement 1 is “F”
-
The answer to Section 6, Question 21, Statement 4 is “T”
-
The answer to Section 6, Question 30 is “Fluoroquinolones”

--- Page 2 ---
Team # KEY
School Name: KEY KEY KEY KEY KEY KEY KEY KEY KEY KEY KEY KEY 1
Section 1
Multiple Choice/Select and Short Answer …………………………………………………… (___/42)
1) C (+1)
2A) Flagella (+1)
2B) Cillia (+1)
2C) Capsule (+1)
2D) Cell Wall (+1)
2E) Cell Membrane (+1)
2F) Cytoplasm (+1)
2G) Nucleoid (+1)
2H) Ribosome (+1)
2I) Plasmid (+1)
6) B (+2)
7) Bacterophage (+2)
8) B (+1)
9) A (+1)
10) A (+2)
11) C (+2)
12) A (+2)
13) B (+2)
14) B (+2)
15) C (+2)
16) C (+2)
17) Plasmodium Falciparum (+4)
18) Malaria (+4)
19) Liver (+2)
20) Anopheles (+2)
Long Answer ……………………………………………………………………………………. (___/18)

--- Page 3 ---
Team # KEY
School Name: KEY KEY KEY KEY KEY KEY KEY KEY KEY KEY KEY KEY 2

--- Page 4 ---
Team # KEY
School Name: KEY KEY KEY KEY KEY KEY KEY KEY KEY KEY KEY KEY 3
Section 2
Multiple Choice/Select and Short Answer …………………………………………………… (___/35)
1) Chlorophyll (+1) a (+1)
2) FFTTFF (6)
3) TTFFTT (6)
4) Cellular Respiration/Oxidative
Phosphorylation (+1)
5) Nitrogenase (+3)
6) 2 (+1)
7) 2/II (+1)
8) Cyclic electron flow/Cyclic
Photophosphorylation (+2); NO (+1)
9) A (2)
10) C (2)
11) A (2)
13) Nannochloropsis (+4)
14) Chloroplast (+2) (Plastid +1 partial)
Long Answer ……………………………………………………………………………………. (___/8)
12) 10 Word Limit.
15) 15 Word Limit.

--- Page 5 ---
Team # KEY
School Name: KEY KEY KEY KEY KEY KEY KEY KEY KEY KEY KEY KEY 4
Section 3
Multiple Choice/Select and Short Answer …………………………………………………… (___/46)
1) 4&2 only (1pt per correct step, _/4)
2) 1 only (1pt per correct step, _/4)
3) Serial (+2) Dilution (+2)
5) AEI (+3, one per letter)
6) BFK (+3)
7) DHL (+3)
8) CGJ (+3)
9) 1:104, 10-4 (+3)
10) 2,000:1 (+5)
11) 37,000 (+5)
12) Colony Forming Unit (+1)
14) A (+2)
15) TTTFTT (+6)
Long Answer ……………………………………………………………………………………. (___/10)
4) 10 Word Limit.
13) 20 Word Limit.

--- Page 6 ---
Team # KEY
School Name: KEY KEY KEY KEY KEY KEY KEY KEY KEY KEY KEY KEY 5
Section 4
Multiple Choice/Select and Short Answer …………………………………………………… (___/21)
1) TTTFTT (+6)
2) FTFTTF (+6)
3) Death/Decline Phase (+2)
6) 8 minutes (+2)
7) Bacteriostatic (+1)
8A: Lag (+1)
8B: Log/Exponential (+1)
8C: Stationary (+1)
8D: Death/Decline (+1)
Long Answer ……………………………………………………………………………………. (___/31)
4) Plot points and draw the curve on the graph below. Be sure to mark scales on axes.
GRADING FOR THE PLOT (#4):
Allow +-0.2 numerical errors.
Full credit value; 75% credit value, full credit = 1 point each
1 minute: 3.3; 2
3 minutes: 3.7; 2.4
5 minutes: 4.3; 3.0
7 minutes: 4.85; 3.55
9 minutes: 4.95; 3.65
11 minutes: 4.95; 3.65
13 minutes: 4.95; 3.65
15 minutes: 4.9; 3.6
Curve is monotonically increasing before 9 minutes(+1)
Curve levels off after 9 minutes (+1)
Curve has somewhat sigmoidal shape (clear maximal slope in some interval) (+1)
Curve has maximal slope between 5 and 9 minutes (+1)
5) 10 Word Limit.

--- Page 7 ---
Team # KEY
School Name: KEY KEY KEY KEY KEY KEY KEY KEY KEY KEY KEY KEY 6
9) 25 Word Limit.
10) No Word Limit.
A stage: P. esports has a competitive advantage of A. pilliaus (+1), so it grows much faster (+1)
B stage: P. esports is affected by the antibiotic and doesn’t grow/declines (+1); A. pilliaus is not
affected/has a competitive advantage so it grows a lot (+1)
C stage: P. esports is declining in population (+1); A. pilliaus in in stationary phase/keeping a
steady population (+1)
D stage: P. esports outcompetes A. pilliaus (+1), so P. esports grows and A. pilliaus dies out
(+1)
Antibiotic is introduced between A and B stages (+1)
Horizontal gene transfer/Conjugation (+2) occurs between stages C and D (+1)
NOTE: Award 4 points for the following answer (or answers that contain it AND would have
scored <4 points under the rubric above):
In A, A. pilliaus is growing slowly because there are few individuals in the culture (+1)
In B, A pilliaus is growing quickly because there are more individuals (+1)
In C, A pilliaus has reached carrying capacity (+1)
In D, A pilliaus is dying off. (+1)

--- Page 8 ---
Team # KEY
School Name: KEY KEY KEY KEY KEY KEY KEY KEY KEY KEY KEY KEY 7
Section 5
Multiple Choice/Select and Short Answer …………………………………………………… (___/25)
1) TTTTFF (+6)
2A: Eyepieces/Ocular Lenses (+1)
2B: Diopter Adjustment (+1)
2C: Eyepiece Tube (+1)
2D: Head (+1)
2E: Objective Lenses (+1)
2F: Stage (+1)
2G: Stage Clips (+1)
2H: Condenser (+1)
2I: Diaphragm (+1)
2J: Lamp (+1)
2K: Arm (+1)
2L: Coarse Adjustment Knob/Adjuster (+1)
2M: Fine Adjustment Knob/Adjuster (+1)
2N: Base (+1)
3) FFFTTF (+6)
5) FTTFTF (+6)
6) FTTTFF (+6)
9) TFTTTT (+6)
Long Answer ……………………………………………………………………………………. (___/28)
4) Box your numerical answer (with units!)
7) 20 Word Limit.

--- Page 9 ---
Team # KEY
School Name: KEY KEY KEY KEY KEY KEY KEY KEY KEY KEY KEY KEY 8
8) 75 Word Limit.
Enables more specialized focusing of images (+1); Accounted for by coarse/fine adjustment
knobs (+1) OR Deconvolution techniques (+1)
Allows for controlling magnification (+1); Accounted for by multiple different objectives on
normal light microscopes (+1)
Creates a non-inverted image (+1); Some microscopes have a third additional lens to correct
for this (+1) OR one’s brain can adjust to this inversion, causing one to see non-inverted images
in some cases (+1)
10) 10 Word Limit.
Award a point for each of the below (max 3). Do not count entries on the same row for
additional points.
Condenser (+1)
Diaphragm/Added annular diaphragm/Added phase annulus (+1)
Lamp (+1)
Objective Lenses/ Added phase contrast microscopy objectives
Added phase plates/phase crystals/calcite/nomarski prism/Wollaston prism (+1)
Section 6
Multiple Choice/Select and Short Answer ………………………………………………….. (___/102)
1) TTFTTF (+6)
2) Ependymal/Respiratory tract/Sperm (+2)
3) Flagellin (+2)
4) B (+1)
5) Alpha Helix/Helix-Turn-Helix (+1)
6) sp2 (+2), sp3 (partial +1)
7) Amide (NOT: Amine) (+1)
8) Transpeptidase (+4)
9) Serine (+1)
10) Covalent (+1)
11) Fleming (+1), 1945 (+1)
13) Positive (+1)
14) FTFTTF (+6)
15) 65 micrometers (+4). Answers within 10 (Partial
+3), Answers within 20 (Partial +2).

--- Page 10 ---
Team # KEY
School Name: KEY KEY KEY KEY KEY KEY KEY KEY KEY KEY KEY KEY 9
16) TFFTFF (+6)
17) MRSA/MethycillinResistant S.Aureus +4
18) TFFFFT (+6)
19) TFFTFT (+6)
20) Helicobacter pylori (+4)
21) TTFTFF (+6)
22) TFFTTF (+6)
23) A (+2)
24) DNA Unwinding Element (+2)
25) Origin of Replication (+2)
26) C (+4)
27) Increase (+2)
28) Bacteriostatic (+2)
29) Gyrase (+12) (Partial:Topoisomerase +6)
30) Quinolones/Fluoroquinolones (+4)
Long Answer ……………………………………………………………………………………. (___/4)
12) 20 Word Limit.
Penicillin kills bacteria, so you can’t use bacteria to produce penicillin. (+4)
Bonus Section:
(Award 1 point to everyone)

