--- Page 1 ---
‭2025 Purdue Science Olympiad Invitational‬
‭Microbe Mission B Test‬
‭Names: __________________________________‬
‭Team Name & Number: ______________________‬
‭Rules‬
‭●‬ ‭Teams are allowed one 8.5 X 11.5 “cheat sheet”(which must be sealed by tape or‬
‭laminated) and two stand-alone non-programmable, non-graphing calculators.‬
‭●‬ ‭Tie-Breakers (TB) will be used sequentially to break ties between two scores. TBs‬
‭will count toward your total score as well.‬
‭●‬ ‭All multiple choice questions are 2 points unless denoted otherwise.‬
‭●‬ ‭Feel free to contact Anishka Jain (‬‭jain685@purdue.edu‬‭)‬‭with questions about the‬
‭test.‬
‭Score: ______ / 106‬
‭Placement:________‬
‭TBs Correct: _____________‬

--- Page 2 ---
‭Part I: Microscopy‬
‭1.‬ ‭Label all structures of the following light microscope (A-K, 0.5 points each).‬

--- Page 3 ---
‭A‬
‭B‬
‭C‬
‭D‬
‭E‬
‭F‬
‭G‬
‭H‬
‭I‬
‭J‬
‭K‬
‭2.‬ ‭Using the previous diagram, label the function of each structure (A-K, 0.5 points‬
‭each).‬
‭A‬
‭B‬
‭C‬
‭D‬
‭E‬
‭F‬
‭G‬
‭H‬
‭I‬
‭J‬

--- Page 4 ---
‭K‬
‭3.‬ ‭What type of microscopy is this? (2 pt)‬
‭a.‬ ‭Bright-field‬
‭b.‬ ‭Dark-field‬
‭c.‬ ‭Phase contrast‬
‭d.‬ ‭TEM‬
‭e.‬ ‭SEM‬
‭4.‬ ‭What type of microscopy is this? (2 pt)‬
‭a.‬ ‭Bright-field‬
‭b.‬ ‭Dark-field‬
‭c.‬ ‭Phase contrast‬
‭d.‬ ‭TEM‬
‭e.‬ ‭SEM‬
‭5.‬ ‭What type of microscopy is known for providing high-resolution images of thin‬
‭specimens using a beam of subatomic particles transmitted through the sample?‬
‭(2 pt)‬
‭a.‬ ‭Bright-field‬
‭b.‬ ‭Dark-field‬
‭c.‬ ‭Phase contrast‬
‭d.‬ ‭TEM‬
‭e.‬ ‭SEM‬

--- Page 5 ---
‭6.‬ ‭Select the image that represents phase contrast microscopy: (2 pt)‬
‭a.‬
‭b.‬
‭c.‬
‭d.‬
‭7. What type of microscopy is known for light scattering at oblique angles, allowing for‬
‭visualization of fine details in unstained specimens? (2 pt)‬
‭a.‬ ‭Bright-field‬
‭b.‬ ‭Dark-field‬
‭c.‬ ‭Phase contrast‬
‭d.‬ ‭TEM‬
‭e.‬ ‭SEM‬
‭8. You are studying a specimen of‬‭S. Cerevisiae‬‭under‬‭a microscope. What would be the‬
‭best combination of magnification (ocular and objective) to study this fungus? (2 pt, TB)‬
‭a.‬ ‭10x and 4x‬
‭b.‬ ‭10x and 10x‬
‭c.‬ ‭10x and 40x‬
‭d.‬ ‭10x and 100x‬
‭e.‬ ‭Trick question,‬‭S. Cerevisiae‬‭isn’t a fungus!‬

--- Page 6 ---
‭Part II: Structure and Morphology‬
‭9. Which bacterial structure is primarily responsible for horizontal gene transfer through‬
‭conjugation? (2 pts)‬
‭a.‬ ‭Ribosome‬
‭b.‬ ‭Pili‬
‭c.‬ ‭Capsule‬
‭d.‬ ‭Plasmid‬
‭e.‬ ‭Sex Conduit‬
‭10. Which structure is essential for bacteria to attach to surfaces and form biofilms? (2‬
‭pts)‬
‭a.‬ ‭Flagella‬
‭b.‬ ‭Pili‬
‭c.‬ ‭Capsule‬
‭d.‬ ‭Cell wall‬
‭e.‬ ‭Plasmid‬
‭11.‬
‭These bacteria have undergone the Gram staining procedure and have resulted in a purple‬
‭stain. The bacteria are gram _________ and have a __________ peptidoglycan cell wall. (2‬
‭pts)‬
‭a.‬ ‭negative; thin‬
‭b.‬ ‭negative; thick‬
‭c.‬ ‭positive; thin‬
‭d.‬ ‭positive; thick‬

--- Page 7 ---
‭12. Which structure allows some bacteria to survive extreme conditions by forming a‬
‭dormant state? (2 pts)‬
‭a.‬ ‭Flagellum‬
‭b.‬ ‭Teichoic acid‬
‭c.‬ ‭Capsule‬
‭d.‬ ‭Endospore‬
‭e.‬ ‭Ether linkages‬

--- Page 8 ---
‭For questions 13-16, use the images to identify the type of bacterial cell structure. (2 pts‬
‭each)‬
‭13. _________________________‬
‭14. _______________________‬
‭15. __________________________‬
‭16. __________________________‬

--- Page 9 ---
‭17. What is the scientific name for the bacteria depicted in question #13? (2 pts) (TB)‬
‭Part III: Culture and Growth‬
‭18. Use arrows to demonstrate the streaking method on an agar plate below: (2 pts)‬
‭19. What is a primary cause of microbial population explosions leading to algal blooms in‬
‭aquatic ecosystems? (2 pts)‬
‭a.‬ ‭Low nutrient levels‬
‭b.‬ ‭Increased temperature‬
‭c.‬ ‭Excessive nutrient runoff, such as nitrogen and phosphorus‬
‭d.‬ ‭High levels of dissolved oxygen‬

--- Page 10 ---
‭20.  The following are steps to stain bacteria to see which bacteria are positive and‬
‭negative. Which two steps are wrong? (2 pts)‬
‭a.‬ ‭2 and 6‬
‭b.‬ ‭6 and 8‬
‭c.‬ ‭6 and 7‬
‭d.‬ ‭7 and 8‬
‭22.‬
‭(1 pt each)‬
‭a.‬ ‭_______________________________‬
‭b.‬ ‭_______________________________‬

--- Page 11 ---
‭c.‬ ‭_______________________________‬
‭d.‬ ‭________________________________‬
‭23. Using the previous question, what phase would correspond with dN/dt = 0? (2 pts)‬
‭(TB)‬
‭24. If a bacterium completes binary fission every 20 minutes, starting with one bacterium,‬
‭how many bacteria would there be after 3 hours? (2 pts)‬
‭25. Why is binary fission more prone to mutations compared to eukaryotic cell division?‬
‭(4 pts)‬
‭26. Which of the following is an example of selective plating? (2 pts) (TB)‬
‭a.‬ ‭Blood Agar‬
‭b.‬ ‭Mannitol Salt Agar‬
‭c.‬ ‭Nutrient Agar‬
‭d.‬ ‭None of the above‬
‭27. What is the main purpose of differential plating? (4 pts)‬

--- Page 12 ---
‭Part IV: Metabolism and Applications‬
‭22. What makes thermophilic microbes valuable in industrial applications? (4 pts)‬
‭23. Why do some microbes use fermentation even when oxygen is available? (2 pts)‬
‭a.‬ ‭Fermentation produces more ATP than respiration.‬
‭b.‬ ‭Fermentation allows them to recycle NAD⁺ without the electron transport chain.‬
‭c.‬ ‭Fermentation produces carbon dioxide as an energy source.‬
‭d.‬ ‭Fermentation occurs only in photosynthetic microbes.‬
‭24. Which metabolic process is most commonly used by microbes in deep-sea‬
‭hydrothermal vents? (2 pts) (TB)‬
‭25. Which compound is produced in the final step of the electron transport chain in‬
‭aerobic respiration? (2 pts)‬
‭a.‬ ‭ATP‬
‭b.‬ ‭Glucose‬
‭c.‬ ‭Water‬
‭d.‬ ‭Lactic acid‬
‭26. In the fermentation of glucose to lactic acid, what is the primary role of NAD⁺? (4‬
‭pts)‬

--- Page 13 ---
‭27. Name two metabolic processes that occur in the cytoplasm of microbial‬
‭eukaryotes. (4 pts) (TB)‬
‭28. What is the role of coenzyme A in cellular respiration? (4 pts)‬
‭29. In the anaerobic breakdown of glucose, what is the maximum number of ATP‬
‭molecules produced through fermentation? (2 pts)‬
‭30. Which of the following statements about anaerobic respiration is true? (2 pts)‬
‭a.‬ ‭Anaerobic respiration uses oxygen as the final electron acceptor.‬
‭b.‬ ‭Anaerobic respiration typically generates more ATP than aerobic respiration.‬
‭c.‬ ‭Anaerobic respiration uses inorganic molecules other than oxygen as electron‬
‭acceptors.‬
‭d.‬ ‭Anaerobic respiration occurs only in eukaryotic cells.‬

--- Page 14 ---
‭Part V: Evolution and Energy‬
‭22. Name the following steps of the viral life cycle in order. (1 pt each)‬
‭23. Which of the following best supports the endosymbiotic theory? (2 pts)‬
‭a.‬ ‭Bacteria can survive in extreme environments.‬
‭b.‬ ‭Mitochondria and chloroplasts have their own circular DNA.‬
‭c.‬ ‭Viruses can infect both prokaryotic and eukaryotic cells.‬
‭d.‬ ‭Archaea and bacteria share a common ancestor.‬
‭24. Why were cyanobacteria crucial to the development of life on Earth? (2 pts)‬
‭25. The genetic mechanism primarily responsible for the rapid spread of antibiotic‬
‭resistance genes between bacterial species is: (2 pts)‬
‭a.‬ ‭Binary fission‬
‭b.‬ ‭Transformation‬
‭c.‬ ‭Transduction‬
‭d.‬ ‭Conjugation‬

--- Page 15 ---
‭26. Which microbial process is responsible for the production of methane in anaerobic‬
‭environments? (2 pts)‬
‭27. How do mycorrhizal fungi contribute to plant-microbe ecology? (2 pts)‬
‭a.‬ ‭They produce oxygen as a byproduct of photosynthesis.‬
‭b.‬ ‭They fix atmospheric nitrogen into usable forms for plants.‬
‭c.‬ ‭They increase the surface area of plant roots for nutrient absorption.‬
‭d.‬ ‭They act as decomposers, breaking down organic matter.‬
‭28. What evidence best supports the hypothesis that archaea are more closely related to‬
‭eukaryotes than to bacteria? (2 pts)‬
‭a.‬ ‭Both archaea and eukaryotes use circular chromosomes.‬
‭b.‬ ‭Archaea share similar RNA polymerase and ribosomal structures with eukaryotes.‬
‭c.‬ ‭Both archaea and eukaryotes form endospores under stress.‬
‭d.‬ ‭Archaea and eukaryotes share the same lipid composition in their membranes.‬
‭29. Describe an example of microbial mutualism. (4 pts)‬

